{
  "name": "immo-stage",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@prisma/client": "^5.22.0",
    "@sidebase/nuxt-auth": "^1.1.1",
    "@vueuse/core": "^14.2.1",
    "bcrypt": "^6.0.0",
    "next-auth": "^4.21.1",
    "nuxt": "^4.3.0",
    "resend": "^6.9.2",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^3.4.0",
    "@types/bcrypt": "^6.0.0",
    "prisma": "^5.22.0"
  }
}
